<!DOCTYPE html>
<html>

<head>
  <meta content="Alex Silva">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Alex Silva</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      transition: 1s all;
      margin: 0 auto;
      color: #bcbcbc;
      background: #17191A;
    }

    h1 {
      font-family: 'Delicious-Roman', sans-serif;
      color: white;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 5%;
    }

    p {
      font-family: 'Avenir Next', sans-serif;
      font-weight: 600;
      font-size: 1.2em;
      margin: 5% auto;
    }

    a {
      color: #707070;
      text-decoration: none;
    }

    .main {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .top-left,
    .top-right,
    .bot-left,
    .bot-right {
      width: 50%;
      height: 50%;
      margin: auto;
      padding: 5% 0%;
    }

    .top-left,
    .bot-right {
      background-color: #424242;
    }

    .top-right,
    .bot-left {
      background-color: #1b1b1b;
    }

    .fa {
      display: inline-block;
      font: normal normal normal 15px/1 FontAwesome;
      font-size: 2.5em;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .paragraphs {
      text-align: justify;
      line-height: 1.5em;
      padding: 1% 5%;
    }

    .top-left a {
      margin: 0 5%;
    }

    .bot-left .paragraphs {
      margin: 1% auto;
    }

    .bot-left .subtitle {
      margin-left: 2%;
    }

    span.subtitle {
      font-size: 0.8em;
      color: #5e5e5e;
    }

    .center {
      text-align: center;
    }

    .arrow-continue {
      display: block;
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
    }

    @media only screen and (min-width: 767px),
    only screen and (min-height: 751px) {
      .arrow-continue {
        display: none;
      }
    }

    @media only screen and (max-width: 420px) and (max-height: 750px) {

      .top-left,
      .top-right,
      .bot-left,
      .bot-right {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
    }

    @media only screen and (max-width: 768px) {
      p {
        font-size: 1em;
      }

      .main {
        display: inherit;
        flex-wrap: nowrap;
      }

      .top-left,
      .bot-left {
        background-color: #424242;
      }

      .top-right,
      .bot-right {
        background-color: #1b1b1b;
      }

      .top-left,
      .top-right,
      .bot-left,
      .bot-right {
        width: 100%;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body class="body" id="boo">
  <div class="main">
    <div class="top-left">
      <h1>About me 🧔🏻</h1>
      <p class="paragraphs">
        Hi! My full name is Alejandro Silva Fernández, I'm a software engineer specialized in iOS
        development with more than 6 years experience.
      </p>
      <p class="paragraphs">
        If you want you can download my updated <a href="resources/Resume.pdf">Resume</a>
      </p>
      <br><br>
      <h1>Reach me 📬</h1>
      <p class="paragraphs center">
        <a href="https://github.com/Alexsilvacodes?tab=repositories" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/alexw0h4l" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/alexsilvadev" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:alex@alexsilva.codes" target="_blank"><i class="fa fa-envelope"></i></a>
      </p>
      <i class="fa fa-angle-double-down arrow-continue"></i>
    </div>
    <div class="top-right">
      <h1>Education 📖</h1>
      <p class="paragraphs">
        Application Development - Technician (2007-2009)
        <br><span class="subtitle">🏫 CFP Daniel Castelao</span>
        <br><span class="subtitle">🌍 Vigo, Spain</span>
      </p>
      <p class="paragraphs">
        Software Engineer - Bachelor Degree (2009-2014)
        <br><span class="subtitle">🏫 Universidade de Vigo</span>
        <br><span class="subtitle">🌍 Ourense, Spain</span>
      </p>
      <p class="paragraphs">
        Scrum Master by Scrum Manager (2019)
        <br><span class="subtitle">🌍 Tenerife, Spain</span>
      </p>
    </div>
    <div class="bot-left">
      <h1>Experience 💻</h1>
      <p class="paragraphs">
        <b>Full Stack Developer (Current job)</b>
        <span class="subtitle"><a href="https://sedicii.com/" target="_blank"> ⚙️ Sedicii</a></span>
        <span class="subtitle"> 🌍 Tenerife, Spain</span>
      </p>
      <p class="paragraphs">
        <b>Full Stack Developer - mainly iOS development (2019)</b>
        <span class="subtitle"><a href="https://edosoft.es/" target="_blank"> ⚙️ Edosoft</a></span>
        <span class="subtitle"> 🌍 Tenerife, Spain</span>
      </p>
      <p class="paragraphs">
        <b>Senior iOS Developer (2017-2018)</b>
        <span class="subtitle">⚙️ Party Play</a></span>
        <span class="subtitle"> 🌍 Tenerife, Spain</span>
      </p>
      <p class="paragraphs">
        <b>UI/UX Engineer / iOS Developer (2017)</b>
        <span class="subtitle"><a href="https://massive.co/" target="_blank"> ⚙️ Massive Interactive</a></span>
        <span class="subtitle"> 🌍 Prague, Czechia</span>
      </p>
      <p class="paragraphs">
        <b>iOS Developer (2014-2017)</b>
        <span class="subtitle"><a href="https://www.redegal.com/es/" target="_blank"> ⚙️ Redegal</a></span>
        <span class="subtitle"> 🌍 Vigo, Spain</span>
      </p>
      <p class="paragraphs">
        <b>Junior iOS Developer (2013)</b>
        <span class="subtitle"> ⚙️ Ziblec Software</span>
        <span class="subtitle"> 🌍 Ourense, Spain</span>
      </p>
    </div>
    <div class="bot-right">
      <h1>Skills 💪🏼</h1>
      <p class="paragraphs">
        Fluent in written & spoken English.
      </p>
      <p class="paragraphs">
        Highly adaptable team player.
      </p>
      <p class="paragraphs">
        Professional experience as Full Stack developer: Ruby on Rails projects, Python (Flask), React, AngularJS, Go, Docker, Kubernetes, Jenkins, WebRTC (cordova, iOS native, React) and so on.
      </p>
      <p class="paragraphs">
        Always willing to learn new stuff.
      </p>
    </div>
  </div>
</body>

</html>
